# fedgov-cv-whtools-webapp

./: .project  Dockerfile  Jenkinsfile  README.md  docker-entrypoint.sh  pom.xml  run-webapp.sh  whtools.xml
src/main/java/gov/dot/its/jpo/sdcsdw/whtoolswebapp/: ConfigurableAuthenticationFilter.java  ConfigurableCas20ProxyReceivingTicketValidationFilter.java  ConfigurableFilterAdapter.java
src/main/resources/: Warehouse Tools Set Quick Reference.docx  log4j.properties
src/main/webapp/: proj-config.json  queryClient.html  user-config.json
src/main/webapp/WEB-INF/: web.xml  web.xml~
src/main/webapp/css/: bootstrap.min.css  jquery-gmaps-latlon-picker.css  main.css  query-client-media.css  query-client.css  sidebar.css
src/main/webapp/js/: config.js  data-deposit.js  filedrag.js  jquery-gmaps-latlon-picker.js  main.js  query-client.js  validators.js
src/main/webapp/less/: variables.less
