<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.usdot</groupId>
  <artifactId>fedgov-cv-whtools-webapp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>SDC/SDW Warehouse Tools Web App</name>
  <description>A Webapp providing GUI tools and a Websockets interface to access the SDC/SDW</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <sdcsdw.docker.repository />
    <sdcsdw.docker.tag>testing</sdcsdw.docker.tag>
    <dockerfile-maven-version>1.4.10</dockerfile-maven-version>
  </properties>

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <per-xer-codec-native-artifactId>per-xer-codec-native-osx</per-xer-codec-native-artifactId>
        <per-xer-codec-native-type>dylib</per-xer-codec-native-type>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <per-xer-codec-native-artifactId>per-xer-codec-native-linux</per-xer-codec-native-artifactId>
        <per-xer-codec-native-type>so</per-xer-codec-native-type>
      </properties>
    </profile>
    <profile>
      <id>nt</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <per-xer-codec-native-artifactId>per-xer-codec-native-nt</per-xer-codec-native-artifactId>
        <per-xer-codec-native-type>dll</per-xer-codec-native-type>
      </properties>
    </profile>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>build.with.docker</name>
        </property>
      </activation>
      <properties>
        <per-xer-codec-native-artifactId>per-xer-codec-native-linux</per-xer-codec-native-artifactId>
        <per-xer-codec-native-type>so</per-xer-codec-native-type>
      </properties>
    </profile>

    <profile>
      <id>docker build</id>
      <activation>
        <property>
          <name>sdcsdw.skipDocker</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>${dockerfile-maven-version}</version>
            <executions>
              <execution>
                <id>docker build</id>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>docker push</id>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <repository>${sdcsdw.docker.repository}dotcv/whtools-webapp</repository>
              <tag>${sdcsdw.docker.tag}</tag>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>gov.usdot</groupId>
      <artifactId>fedgov-cv-webapp-websocket</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>3.1.10</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>9.3.11.v20160721</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>9.3.11.v20160721</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>9.3.11.v20160721</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>9.3.11.v20160721</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>9.3.11.v20160721</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>9.3.11.v20160721</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <finalName>whtools</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce-property</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>cas.server.login.url</property>
                  <message>You must provide the login url for the CAS in
                    the property cas.server.login.url, e.g.
                    https://my.cas.com/login</message>
                </requireProperty>
                <requireProperty>
                  <property>cas.server.prefix.url</property>
                  <message>You must provide the url prefix for the CAS
                    in the property cas.server.prefix.url, e.g.
                    https://my.cas.com/</message>
                </requireProperty>
                <requireProperty>
                  <property>whtools.server.prefix.url</property>
                  <message>You must provide the url prefix for the
                    Warehouse Tools Server in the property
                    whtools.server.prefix.url, e.g.
                    https://my.whtools.com/</message>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <ignoreWebxml>false</ignoreWebxml>
          <webResources>
            <resource>
              <filtering>true</filtering>
              <directory>src/main/webapp</directory>
              <includes>
                <include>**/web.xml</include>
              </includes>
            </resource>
          </webResources>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>gov.dot.its.jpo.sdcsdw</groupId>
              <artifactId>${per-xer-codec-native-artifactId}</artifactId>
              <version>1.0.0-SNAPSHOT</version>
              <type>${per-xer-codec-native-type}</type>
              <overWrite>false</overWrite>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <destFileName>libper-xer-codec.${per-xer-codec-native-type}</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>